<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6CB6F1">

    <!-- AppBarLayout with Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Base.CardView">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary"
            app:popupTheme="@style/Base.CardView">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Upload Information"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Wrap the content in a NestedScrollView for scrolling -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Centered Upload Form using ConstraintLayout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <!-- Title EditText -->
                    <EditText
                        android:id="@+id/edit_text_title"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="Title" />

                    <!-- Description EditText -->
                    <EditText
                        android:id="@+id/edit_text_description"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:hint="Description"
                        android:maxLines="3" />

                    <!-- Button to Choose Image -->
                    <Button
                        android:id="@+id/button_choose_image"
                        style="@style/ButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Choose Image" />

                    <!-- Progress Bar -->
                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:indeterminate="@color/primary"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"/>

                    <!-- Selected Image ImageView -->
                    <ImageView
                        android:id="@+id/imageView_selected_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="16dp"
                        android:visibility="gone" />

                    <!-- Date EditText -->
                    <EditText
                        android:id="@+id/edit_text_date"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="Date" />

                    <!-- Time EditText -->
                    <EditText
                        android:id="@+id/edit_text_time"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="Time" />

                    <!-- Location EditText -->
                    <EditText
                        android:id="@+id/edit_text_location"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="Location" />

                    <!-- Upload Button -->
                    <Button
                        android:id="@+id/button_upload"
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Upload"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
